// Copyright 2026 EPFL.
// Copyright and related rights are licensed under the Solderpad Hardware
// License, Version 2.0 (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of the License at
// http://solderpad.org/licenses/SHL-2.0. Unless required by applicable law
// or agreed to in writing, software, hardware and materials distributed under
// this License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.
//
// File: xheep-mem-waivers.vlt
// Author(s):
//   Michele Caon <michele.caon@epfl.ch>
// Date: 08/04/2026
// Description: Waivers for the X-HEEP memory modules

`verilator_config
// Handle case where no bridge is needed (master width matches slave width)
lint_off -rule UNUSED -file "*/xheep_mem_demux.sv" -match "Signal is not used: 'clk_i'"
lint_off -rule UNUSED -file "*/xheep_mem_demux.sv" -match "Signal is not used: 'rst_ni'"
