CAPI=2:

# Copyright 2026 EPFL.
# Copyright and related rights are licensed under the Solderpad Hardware
# License, Version 2.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://solderpad.org/licenses/SHL-2.0. Unless required by applicable law
# or agreed to in writing, software, hardware and materials distributed under
# this License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#
# File: xheep-common-obi.core
# Author(s):
#   Michele Caon <michele.caon@epfl.ch>
# Date: 08/04/2026
# Description: X-HEEP Common OBI bus modules

name: xheep:common:obi:0.1.0
description: X-HEEP common OBI modules

filesets:
  # RTL SystemVerilog source files
  rtl:
    files:
    - xheep_obi_splitter.sv
    - xheep_obi_to_reg.sv
    - xheep_obi_to_sram.sv
    - xheep_obi_cdc_dst.sv
    - xheep_obi_cdc_src.sv
    - xheep_obi_cdc.sv
    - assertions/xheep_obi_splitter.svh: {is_include_file: true}
    file_type: systemVerilogSource

  # Verilator waiver file
  verilator-waivers:
    files:
    - misc/xheep-obi-waivers.vlt
    file_type: vlt

targets:
  # SystemVerilog RTL description
  default: &default
    filesets:
    - rtl
    - tool_verilator ? (verilator-waivers)
    toplevel:
    - xheep_obi_splitter
    - xheep_obi_to_reg
    - xheep_obi_to_sram
